<Window x:Class="Scrooge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrooge"
        mc:Ignorable="d"
        Title="Scrooge" Height="549.5" Width="799.5">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Balance">
                <StackPanel>
                    <ListView x:Name="listView2">
                        <ListBoxItem Content="Erlöse $ 500"/>
                        <ListBoxItem Content="Ausgaben $ 500"/>
                        <ListBoxItem Content="Einkommen $ 500"/>
                        <ListBoxItem Content="Essen $ 50"/>
                    </ListView>
                    <Button>Add account</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Inventory">
                <StackPanel>
                    <ListView x:Name="listView">
                        <ListBoxItem Content="Car"/>
                        <ListBoxItem Content="House"/>
                        <ListBoxItem Content="Lamp"/>
                        <ListBoxItem Content="Can"/>
                    </ListView>
                    <Button>Add account</Button>
                    <Button>Summarize accounts</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Report" />
        </TabControl>
        <StatusBar Margin="0,486,670,0" >
            <ListBoxItem Content="Warnings"/>
        </StatusBar>
    </Grid>
</Window>
